apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: linguistic-anaconda-java-quarkus-repository
spec:
  url: https://github.com/rhtap-hub/linguistic-anaconda-java-quarkus